<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search DOM</title>
    <style>
    .center {
      text-align: center;
    }
    h1 {
      background-color: blue;
      color: white;
    }
    img {
      max-width: 50%;
    }
    ul, li {
      list-style-type: none;
    }
    table {
      width: 100%;
      text-align: center;
      border: 1px solid blue;
      border-collapse: collapse;
    }
    th, tr, td {
      max-width: 200px;
      border: 1px solid blue;
      padding: 10px;
    }
    button {
      border: none;
      background-color: #04AA6D;
      color: white;
      font-size: 12px;
      margin: 2px;
      padding: 5px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #12855B;
    }
    </style>
  </head>
  <body>
    <div class="center">
      <h1 id="heading-1">Get Element With DOM</h1>
      <h2>Introduce My Self</h2>
      <ul>
        <li>Wahyu Pambudi</li>
        <li>Web Developer</li>
        <li>Lampung, Indonesia</li>
      </ul>
    </div>
    <table>
      <thead>
        <tr>
          <th>ELEMENT</th>
          <th>TEST DOM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div>
              <h3>Example Image</h3>
              <img src="img.png" alt="certificate">
            </div>
          </td>
          <td rowspan="2">
            <div>
              <button onclick="getById()">Get Element By ID</button><br>
              <button onclick="getByName()">Get Element By Name</button><br>
              <button onclick="getByClassName()">Get Element By Class Name</button><br>
              <button onclick="getByTagName()">Get Element By Tag Name</button><br>
              <button onclick="getQuerySelector()">Get Element By QuerySelector()</button><br>
              <button onclick="getQuerySelectorAll()">Get Element By QuerySelectorAll()</button><br>
              <button onclick="loop()">Get All Button With Loop</button><br>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              <h3>Example Button</h3>
              <button name="button">Button First</button><br>
              <button>Button Second</button><br>
              <button>Button Third</button><br>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <script>
      function getById() {
        console.log('syntax: document.getElementById("heading-1")')
        console.log(document.getElementById("heading-1"))
      }

      function getByName() {
        console.log('syntax: document.getElementsByName("button")')
        console.log(document.getElementsByName("button"))
      }

      function getByClassName() {
        console.log('syntax: document.getElementsByClassName(".center")')
        console.log(document.getElementsByClassName("center"))
      }

      function getByTagName() {
        console.log('syntax: document.getElementsByTagName("img")')
        console.log(document.getElementsByTagName("img"))
      }

      function getQuerySelector() {
        console.log('syntax: document.querySelector("li")')
        console.log(document.querySelector("li"))
      }

      function getQuerySelectorAll() {
        console.log('syntax: document.querySelectorAll("li")')
        console.log(document.querySelectorAll("li"))
      }

      function loop() {
        const buttons = document.querySelectorAll("button")
        for (let item of buttons) {
          console.log(item);
        }
      }

    </script>

  </body>
</html>